<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sore Bakery POS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/button_manage_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manajemen Produk"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Point of Sale (POS)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Transaksi"/>

</LinearLayout>
