<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_cart_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_cart_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_cart_item_name"
        android:text="x 1" />

    <TextView
        android:id="@+id/text_view_cart_item_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Rp 15000" />

    <ImageButton
        android:id="@+id/button_remove_cart_item" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_toStartOf="@id/text_view_cart_item_subtotal"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="Hapus Item" />

</RelativeLayout>
