<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_view_history_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaksi #123"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-10-27 10:30:00" />

    <TextView
        android:id="@+id/text_view_history_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rp 50000" />

</LinearLayout>
