<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Menggunakan tema NoActionBar untuk menghapus bar atas -->
    <style name="Base.Theme.SoreBakery" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Warna Utama (Coklat Tua) -->
        <item name="colorPrimary">@color/bakery_primary</item>
        <item name="colorPrimaryVariant">@color/bakery_primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Warna Aksen (Emas) -->
        <item name="colorSecondary">@color/bakery_accent</item>
        <item name="colorSecondaryVariant">@color/bakery_accent</item>
        <item name="colorOnSecondary">@color/bakery_primary</item>

        <!-- Warna Latar (Putih Gading) -->
        <item name="android:windowBackground">@color/bakery_background</item>
        <item name="colorOnBackground">@color/bakery_text_primary</item>
        
        <!-- Warna Permukaan -->
        <item name="colorSurface">@color/bakery_background</item>
        <item name="colorOnSurface">@color/bakery_text_primary</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.SoreBakery" parent="Base.Theme.SoreBakery" />
</resources>
