<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Sore Bakery Palette -->
    <color name="bakery_primary">#4E342E</color>     <!-- Coklat Tua -->
    <color name="bakery_primary_variant">#795548</color>
    <color name="bakery_accent">#D4AF37</color>      <!-- Emas -->
    <color name="bakery_background">#FDFBF7</color>  <!-- Putih Gading -->
    <color name="bakery_text_primary">#3E2723</color> <!-- Teks Gelap -->
</resources>
